# usuariosApi2

./: .travis.yml  Procfile  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/demo/usuariosApi/: UsuariosApiApplication.java
src/main/java/com/demo/usuariosApi/controle/: Credenciais.java  EmailJaUsadoExceptionAdvice.java  MensagemErro.java  NaoAutorizadoAdvice.java  SessaoInvalidaException.java  TokenException.java  UsuarioControle.java  UsuarioInexistenteExceptionAdvice.java
src/main/java/com/demo/usuariosApi/dao/: UsuarioRepository.java
src/main/java/com/demo/usuariosApi/modelo/: EmailJaUsadoException.java  SenhaNaoConfereException.java  Telefone.java  Usuario.java  UsuarioInexistenteException.java
src/main/java/com/demo/usuariosApi/seguranca/: Configuracao.java  ServicoAutenticacaoJWT.java
src/main/java/com/demo/usuariosApi/servico/: UsuarioServico.java
src/main/resources/: application.properties
src/test/java/com/demo/usuariosApi/: UsuariosApiApplicationTests.java
