spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testedb;DB_CLOSE_DELAY=-1
spring.datasource.username=wagner
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create

server.port=80

#logging.level.root=OFF
#logging.level.org.springframework.web=OFF
#logging.level.org.hibernate=OFF
